<!DOCTYPE html>
<html>

<head>
  <title>Distance Matrix experiment</title>
  <style>
    #right-panel {
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel select,
    #right-panel input {
      font-size: 15px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel i {
      font-size: 12px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100%;
      width: 50%;
    }

    #right-panel {
      float: right;
      width: 48%;
      padding-left: 2%;
    }

    #output {
      font-size: 11px;
    }
  </style>
  <meta charset="UTF-8">
</head>

<body>

  <script src="script2.js" defer>
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=" + my_key + "&callback=manageCalls">
  </script>
</body>

</html>
